<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GASModelStoreContainer" CdmEntityContainer="GASEntities">
    <EntitySetMapping Name="AdvanceItems">
      <EntityTypeMapping TypeName="GASModel.AdvanceItem">
        <MappingFragment StoreEntitySet="AdvanceItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SelectedRow" ColumnName="SelectedRow" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AdvanceRemarks" ColumnName="AdvanceRemarks" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="RequestAmount" ColumnName="RequestAmount" />
          <ScalarProperty Name="AdvanceName" ColumnName="AdvanceName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="AdvanceID" ColumnName="AdvanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewActivityStatus">
      <EntityTypeMapping TypeName="GASModel.ViewActivityStatu">
        <MappingFragment StoreEntitySet="ViewActivityStatus">
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewActivitySummaries">
      <EntityTypeMapping TypeName="GASModel.ViewActivitySummary">
        <MappingFragment StoreEntitySet="ViewActivitySummary">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAdvanceStatus">
      <EntityTypeMapping TypeName="GASModel.ViewAdvanceStatu">
        <MappingFragment StoreEntitySet="ViewAdvanceStatus">
          <ScalarProperty Name="AdvanceModifiedDate" ColumnName="AdvanceModifiedDate" />
          <ScalarProperty Name="AdvanceStatus" ColumnName="AdvanceStatus" />
          <ScalarProperty Name="AdvanceName" ColumnName="AdvanceName" />
          <ScalarProperty Name="ActivityNumber" ColumnName="ActivityNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAdvanceItemNames">
      <EntityTypeMapping TypeName="GASModel.ViewAdvanceItemName">
        <MappingFragment StoreEntitySet="ViewAdvanceItemNames">
          <ScalarProperty Name="ApproverName" ColumnName="ApproverName" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="AdvanceRemarks" ColumnName="AdvanceRemarks" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="RequestAmount" ColumnName="RequestAmount" />
          <ScalarProperty Name="AdvanceName" ColumnName="AdvanceName" />
          <ScalarProperty Name="AdvanceID" ColumnName="AdvanceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAdvances">
      <EntityTypeMapping TypeName="GASModel.ViewAdvance">
        <MappingFragment StoreEntitySet="ViewAdvance">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ApproverName" ColumnName="ApproverName" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="AdvanceModifiedDate" ColumnName="AdvanceModifiedDate" />
          <ScalarProperty Name="AdvanceStatus" ColumnName="AdvanceStatus" />
          <ScalarProperty Name="AdvanceName" ColumnName="AdvanceName" />
          <ScalarProperty Name="ReceivedAmount" ColumnName="ReceivedAmount" />
          <ScalarProperty Name="RequestAmount" ColumnName="RequestAmount" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="GASModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationNumber" ColumnName="OrganizationNumber" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="GASModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="GASModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="ApproverID" ColumnName="ApproverID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="SelectedRow" ColumnName="SelectedRow" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="GASModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectCreationDate" ColumnName="ProjectCreationDate" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectValue" ColumnName="ProjectValue" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewActivities">
      <EntityTypeMapping TypeName="GASModel.ViewActivity">
        <MappingFragment StoreEntitySet="ViewActivity">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="ApproverName" ColumnName="ApproverName" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewActivityDashboards">
      <EntityTypeMapping TypeName="GASModel.ViewActivityDashboard">
        <MappingFragment StoreEntitySet="ViewActivityDashboard">
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Spent" ColumnName="Spent" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ActivitiesCount" ColumnName="ActivitiesCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewActivityNames">
      <EntityTypeMapping TypeName="GASModel.ViewActivityName">
        <MappingFragment StoreEntitySet="ViewActivityNames">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ApproverName" ColumnName="ApproverName" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="GASModel.Expens">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SelectedRow" ColumnName="SelectedRow" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseDescription" ColumnName="ExpenseDescription" />
          <ScalarProperty Name="ExpenseAmount" ColumnName="ExpenseAmount" />
          <ScalarProperty Name="ExpenseType" ColumnName="ExpenseType" />
          <ScalarProperty Name="ExpenseID" ColumnName="ExpenseID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewMonthCumulativeExpenses">
      <EntityTypeMapping TypeName="GASModel.ViewMonthCumulativeExpense">
        <MappingFragment StoreEntitySet="ViewMonthCumulativeExpense">
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GASModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="SolutionType" ColumnName="SolutionType" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="RegisterDate" ColumnName="RegisterDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UserMobile" ColumnName="UserMobile" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewOrganizations">
      <EntityTypeMapping TypeName="GASModel.ViewOrganization">
        <MappingFragment StoreEntitySet="ViewOrganization">
          <ScalarProperty Name="UserMobile" ColumnName="UserMobile" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="ContactEmail" ColumnName="ContactEmail" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="OrganizationName" ColumnName="OrganizationName" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewProjectExpenses">
      <EntityTypeMapping TypeName="GASModel.ViewProjectExpense">
        <MappingFragment StoreEntitySet="ViewProjectExpense">
          <ScalarProperty Name="exdate" ColumnName="exdate" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewAccounts">
      <EntityTypeMapping TypeName="GASModel.ViewAccount">
        <MappingFragment StoreEntitySet="ViewAccount">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="BalanceOn" ColumnName="BalanceOn" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="AccountDescription" ColumnName="AccountDescription" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="AccountNumber" ColumnName="AccountNumber" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTransactionDailyAccountBalances">
      <EntityTypeMapping TypeName="GASModel.ViewTransactionDailyAccountBalance">
        <MappingFragment StoreEntitySet="ViewTransactionDailyAccountBalance">
          <ScalarProperty Name="tTime" ColumnName="tTime" />
          <ScalarProperty Name="tDate" ColumnName="tDate" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTransactionDailyAccounts">
      <EntityTypeMapping TypeName="GASModel.ViewTransactionDailyAccount">
        <MappingFragment StoreEntitySet="ViewTransactionDailyAccount">
          <ScalarProperty Name="tTime" ColumnName="tTime" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Withdraw" ColumnName="Withdraw" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="AgrregateDate" ColumnName="AgrregateDate" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTransactionDailySummaries">
      <EntityTypeMapping TypeName="GASModel.ViewTransactionDailySummary">
        <MappingFragment StoreEntitySet="ViewTransactionDailySummary">
          <ScalarProperty Name="Withdraw" ColumnName="Withdraw" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="AgrregateDate" ColumnName="AgrregateDate" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserImages">
      <EntityTypeMapping TypeName="GASModel.UserImage">
        <MappingFragment StoreEntitySet="UserImage">
          <ScalarProperty Name="Profile_image" ColumnName="Profile_image" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectStatus">
      <EntityTypeMapping TypeName="GASModel.ProjectStatu">
        <MappingFragment StoreEntitySet="ProjectStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="WorkCompletion" ColumnName="WorkCompletion" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewProjectStatus">
      <EntityTypeMapping TypeName="GASModel.ViewProjectStatu">
        <MappingFragment StoreEntitySet="ViewProjectStatus">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusRemark" ColumnName="StatusRemark" />
          <ScalarProperty Name="WorkCompletion" ColumnName="WorkCompletion" />
          <ScalarProperty Name="StatusOn" ColumnName="StatusOn" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewProjects">
      <EntityTypeMapping TypeName="GASModel.ViewProject">
        <MappingFragment StoreEntitySet="ViewProject">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Spent" ColumnName="Spent" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="StatusRemark" ColumnName="StatusRemark" />
          <ScalarProperty Name="WorkCompletion" ColumnName="WorkCompletion" />
          <ScalarProperty Name="StatusOn" ColumnName="StatusOn" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectDescription" ColumnName="ProjectDescription" />
          <ScalarProperty Name="ProjectCreationDate" ColumnName="ProjectCreationDate" />
          <ScalarProperty Name="ProjectValue" ColumnName="ProjectValue" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewExpenseItemStatusActivities">
      <EntityTypeMapping TypeName="GASModel.ViewExpenseItemStatusActivity">
        <MappingFragment StoreEntitySet="ViewExpenseItemStatusActivity">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ApproverID" ColumnName="ApproverID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseDescription" ColumnName="ExpenseDescription" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="ExpenseAmount" ColumnName="ExpenseAmount" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseInvoices">
      <EntityTypeMapping TypeName="GASModel.PurchaseInvoice">
        <MappingFragment StoreEntitySet="PurchaseInvoice">
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentGivens">
      <EntityTypeMapping TypeName="GASModel.PaymentGiven">
        <MappingFragment StoreEntitySet="PaymentGiven">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TDSStatus" ColumnName="TDSStatus" />
          <ScalarProperty Name="TDSPayable" ColumnName="TDSPayable" />
          <ScalarProperty Name="TaxPaid" ColumnName="TaxPaid" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="PInvoiceId" ColumnName="PInvoiceId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentReceiveds">
      <EntityTypeMapping TypeName="GASModel.PaymentReceived">
        <MappingFragment StoreEntitySet="PaymentReceived">
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="TDSDeducted" ColumnName="TDSDeducted" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPaymentReceiveds">
      <EntityTypeMapping TypeName="GASModel.ViewPaymentReceived">
        <MappingFragment StoreEntitySet="ViewPaymentReceived">
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedAmount" ColumnName="ReceivedAmount" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPaymentGivens">
      <EntityTypeMapping TypeName="GASModel.ViewPaymentGiven">
        <MappingFragment StoreEntitySet="ViewPaymentGiven">
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="PInvoiceId" ColumnName="PInvoiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SellInvoices">
      <EntityTypeMapping TypeName="GASModel.SellInvoice">
        <MappingFragment StoreEntitySet="SellInvoice">
          <ScalarProperty Name="InvoiceType" ColumnName="InvoiceType" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewPurchaseInvoices">
      <EntityTypeMapping TypeName="GASModel.ViewPurchaseInvoice">
        <MappingFragment StoreEntitySet="ViewPurchaseInvoice">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewViewPaymentGivens">
      <EntityTypeMapping TypeName="GASModel.NewViewPaymentGiven">
        <MappingFragment StoreEntitySet="NewViewPaymentGiven">
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewViewPaymentReceiveds">
      <EntityTypeMapping TypeName="GASModel.NewViewPaymentReceived">
        <MappingFragment StoreEntitySet="NewViewPaymentReceived">
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedAmount" ColumnName="ReceivedAmount" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewViewPurchaseInvoices">
      <EntityTypeMapping TypeName="GASModel.NewViewPurchaseInvoice">
        <MappingFragment StoreEntitySet="NewViewPurchaseInvoice">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="PaidAmount" ColumnName="PaidAmount" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewSellInvoices">
      <EntityTypeMapping TypeName="GASModel.ViewSellInvoice">
        <MappingFragment StoreEntitySet="ViewSellInvoice">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedAmount" ColumnName="ReceivedAmount" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewViewSellInvoices">
      <EntityTypeMapping TypeName="GASModel.NewViewSellInvoice">
        <MappingFragment StoreEntitySet="NewViewSellInvoice">
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ProjectNumber" ColumnName="ProjectNumber" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="ReceivedAmount" ColumnName="ReceivedAmount" />
          <ScalarProperty Name="Receivable" ColumnName="Receivable" />
          <ScalarProperty Name="TDS" ColumnName="TDS" />
          <ScalarProperty Name="IGST" ColumnName="IGST" />
          <ScalarProperty Name="SGST" ColumnName="SGST" />
          <ScalarProperty Name="CGST" ColumnName="CGST" />
          <ScalarProperty Name="ServiceCost" ColumnName="ServiceCost" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="InvoiceId" ColumnName="InvoiceId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="OrgId" ColumnName="OrgId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="GASModel.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="TransactionRemarks" ColumnName="TransactionRemarks" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="Withdraw" ColumnName="Withdraw" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
          <ScalarProperty Name="TransName" ColumnName="TransName" />
          <ScalarProperty Name="TransID" ColumnName="TransID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTransactions">
      <EntityTypeMapping TypeName="GASModel.ViewTransaction">
        <MappingFragment StoreEntitySet="ViewTransaction">
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="TransType" ColumnName="TransType" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="TransactionRemarks" ColumnName="TransactionRemarks" />
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AccountBalance" ColumnName="AccountBalance" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Withdraw" ColumnName="Withdraw" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="AccID" ColumnName="AccID" />
          <ScalarProperty Name="TransName" ColumnName="TransName" />
          <ScalarProperty Name="TransID" ColumnName="TransID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NewViewActivities">
      <EntityTypeMapping TypeName="GASModel.NewViewActivity">
        <MappingFragment StoreEntitySet="NewViewActivity">
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="PaidDate" ColumnName="PaidDate" />
          <ScalarProperty Name="Settlement" ColumnName="Settlement" />
          <ScalarProperty Name="ApproverName" ColumnName="ApproverName" />
          <ScalarProperty Name="Approver" ColumnName="Approver" />
          <ScalarProperty Name="CreatedByName" ColumnName="CreatedByName" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Employee" ColumnName="Employee" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ActivityDescription" ColumnName="ActivityDescription" />
          <ScalarProperty Name="ActivityName" ColumnName="ActivityName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpenseItems">
      <EntityTypeMapping TypeName="GASModel.ExpenseItem">
        <MappingFragment StoreEntitySet="ExpenseItem">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SelectedRow" ColumnName="SelectedRow" />
          <ScalarProperty Name="ExpenseDate" ColumnName="ExpenseDate" />
          <ScalarProperty Name="ExpenseDescription" ColumnName="ExpenseDescription" />
          <ScalarProperty Name="ReceiveAmount" ColumnName="ReceiveAmount" />
          <ScalarProperty Name="ExpenseAmount" ColumnName="ExpenseAmount" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GSTs">
      <EntityTypeMapping TypeName="GASModel.GST">
        <MappingFragment StoreEntitySet="GST">
          <ScalarProperty Name="TaxMonth" ColumnName="TaxMonth" />
          <ScalarProperty Name="GSTPayable" ColumnName="GSTPayable" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="PreviousGSTDues" ColumnName="PreviousGSTDues" />
          <ScalarProperty Name="GSTInput" ColumnName="GSTInput" />
          <ScalarProperty Name="GSTReceived" ColumnName="GSTReceived" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="GSTId" ColumnName="GSTId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TDS">
      <EntityTypeMapping TypeName="GASModel.TD">
        <MappingFragment StoreEntitySet="TDS">
          <ScalarProperty Name="TaxMonth" ColumnName="TaxMonth" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="PreviousTDS" ColumnName="PreviousTDS" />
          <ScalarProperty Name="TDSPayable" ColumnName="TDSPayable" />
          <ScalarProperty Name="TDSDeducted" ColumnName="TDSDeducted" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewGSTs">
      <EntityTypeMapping TypeName="GASModel.ViewGST">
        <MappingFragment StoreEntitySet="ViewGST">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionRemarks" ColumnName="TransactionRemarks" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="GST_Paid" ColumnName="GST_Paid" />
          <ScalarProperty Name="TaxMonth" ColumnName="TaxMonth" />
          <ScalarProperty Name="GSTPayable" ColumnName="GSTPayable" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="PreviousGSTDues" ColumnName="PreviousGSTDues" />
          <ScalarProperty Name="GSTInput" ColumnName="GSTInput" />
          <ScalarProperty Name="GSTReceived" ColumnName="GSTReceived" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="GSTId" ColumnName="GSTId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewTDS">
      <EntityTypeMapping TypeName="GASModel.ViewTD">
        <MappingFragment StoreEntitySet="ViewTDS">
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="TransactionRemarks" ColumnName="TransactionRemarks" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="TDS_Paid" ColumnName="TDS_Paid" />
          <ScalarProperty Name="TaxMonth" ColumnName="TaxMonth" />
          <ScalarProperty Name="Penalty" ColumnName="Penalty" />
          <ScalarProperty Name="PreviousTDS" ColumnName="PreviousTDS" />
          <ScalarProperty Name="TDSPayable" ColumnName="TDSPayable" />
          <ScalarProperty Name="TDSDeducted" ColumnName="TDSDeducted" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDailyExpenseItemEmployees">
      <EntityTypeMapping TypeName="GASModel.ViewDailyExpenseItemEmployee">
        <MappingFragment StoreEntitySet="ViewDailyExpenseItemEmployee">
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="ExpensesDate" ColumnName="ExpensesDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDailyExpenseItemOrganizations">
      <EntityTypeMapping TypeName="GASModel.ViewDailyExpenseItemOrganization">
        <MappingFragment StoreEntitySet="ViewDailyExpenseItemOrganization">
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="ExpensesDate" ColumnName="ExpensesDate" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewDailyExpenseItemProjects">
      <EntityTypeMapping TypeName="GASModel.ViewDailyExpenseItemProject">
        <MappingFragment StoreEntitySet="ViewDailyExpenseItemProject">
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="expense" ColumnName="expense" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="ExpensesDate" ColumnName="ExpensesDate" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ViewExpenseItemDailyStatus">
      <EntityTypeMapping TypeName="GASModel.ViewExpenseItemDailyStatu">
        <MappingFragment StoreEntitySet="ViewExpenseItemDailyStatus">
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="Expense" ColumnName="Expense" />
          <ScalarProperty Name="ActivityStatus" ColumnName="ActivityStatus" />
          <ScalarProperty Name="ExpensesDate" ColumnName="ExpensesDate" />
          <ScalarProperty Name="ApproverID" ColumnName="ApproverID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ActivityID" ColumnName="ActivityID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>