<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GASModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccID" />
    </Key>
    <Property Name="AccID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ActivityDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="SelectedRow" Type="bit" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="ApproverID" Type="int" />
  </EntityType>
  <EntityType Name="AdvanceItem">
    <Key>
      <PropertyRef Name="AdvanceID" />
    </Key>
    <Property Name="AdvanceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="AdvanceName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RequestAmount" Type="int" Nullable="false" />
    <Property Name="ReceiveAmount" Type="int" Nullable="false" />
    <Property Name="AdvanceRemarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="SelectedRow" Type="bit" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="CatchUpUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="GCMCode" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Function" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ExpenseItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseAmount" Type="int" Nullable="false" />
    <Property Name="ReceiveAmount" Type="int" Nullable="false" />
    <Property Name="ExpenseDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" Nullable="false" />
    <Property Name="SelectedRow" Type="bit" Nullable="false" />
    <Property Name="Action" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseID" />
    </Key>
    <Property Name="ExpenseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpenseType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ExpenseAmount" Type="int" Nullable="false" />
    <Property Name="ExpenseDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" Nullable="false" />
    <Property Name="SelectedRow" Type="bit" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GST">
    <Key>
      <PropertyRef Name="GSTId" />
    </Key>
    <Property Name="GSTId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="GSTReceived" Type="int" Nullable="false" />
    <Property Name="GSTInput" Type="int" Nullable="false" />
    <Property Name="PreviousGSTDues" Type="int" Nullable="false" />
    <Property Name="Penalty" Type="int" Nullable="false" />
    <Property Name="GSTPayable" Type="int" Nullable="false" />
    <Property Name="TaxMonth" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrganizationNumber" Type="varchar" MaxLength="20" />
    <Property Name="OrganizationName" Type="varchar" MaxLength="50" />
    <Property Name="Employee" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="20" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="20" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectNumber" Type="varchar" MaxLength="20" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectValue" Type="int" />
    <Property Name="ProjectDescription" Type="varchar" MaxLength="50" />
    <Property Name="ProjectCreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="WorkCompletion" Type="int" />
    <Property Name="Remarks" Type="varchar" MaxLength="200" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ServiceCost" Type="float" Nullable="false" />
    <Property Name="CGST" Type="float" Nullable="false" />
    <Property Name="SGST" Type="float" Nullable="false" />
    <Property Name="IGST" Type="float" Nullable="false" />
    <Property Name="TDS" Type="float" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceType" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportedIssue">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeviceID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lattitude" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Longitude" Type="decimal" Precision="18" Scale="6" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="severity" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SellInvoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OrgId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="ServiceCost" Type="float" Nullable="false" />
    <Property Name="CGST" Type="float" Nullable="false" />
    <Property Name="SGST" Type="float" Nullable="false" />
    <Property Name="IGST" Type="float" Nullable="false" />
    <Property Name="TDS" Type="float" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="InvoiceType" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TDS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="TDSDeducted" Type="int" Nullable="false" />
    <Property Name="TDSPayable" Type="int" Nullable="false" />
    <Property Name="PreviousTDS" Type="int" Nullable="false" />
    <Property Name="Penalty" Type="float" Nullable="false" />
    <Property Name="TaxMonth" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="TransID" />
    </Key>
    <Property Name="TransID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="Deposit" Type="int" Nullable="false" />
    <Property Name="Withdraw" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="Balance" Type="int" />
    <Property Name="AccountBalance" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="TransactionRemarks" Type="varchar" MaxLength="50" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="TransType" Type="varchar" MaxLength="20" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Profile_image" Type="image" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="50" />
    <Property Name="OrganizationID" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Role" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserMobile" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="varchar" MaxLength="20" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="OrgName" Type="varchar" MaxLength="50" />
    <Property Name="SolutionType" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.NewViewActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NewViewActivity">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="ActivityDescription" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="Settlement" />
      <PropertyRef Name="PaidDate" />
      <PropertyRef Name="Advance" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivityDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="20" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedByName" Type="varchar" MaxLength="20" />
    <Property Name="Approver" Type="int" />
    <Property Name="ApproverName" Type="varchar" MaxLength="20" />
    <Property Name="Settlement" Type="int" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" Nullable="false" />
    <Property Name="Expenses" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="ActivityStatus" Type="varchar" MaxLength="20" />
    <Property Name="Advance" Type="int" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewAccount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAccount">
    <Key>
      <PropertyRef Name="AccID" />
      <PropertyRef Name="AccountNumber" />
      <PropertyRef Name="AccountName" />
      <PropertyRef Name="AccountType" />
      <PropertyRef Name="AccountDescription" />
      <PropertyRef Name="AccountBalance" />
      <PropertyRef Name="BalanceOn" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="AccountNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountType" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccountDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountBalance" Type="int" Nullable="false" />
    <Property Name="BalanceOn" Type="datetime" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewActivity">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="ActivityDescription" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivityDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="20" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedByName" Type="varchar" MaxLength="20" />
    <Property Name="Approver" Type="int" />
    <Property Name="ApproverName" Type="varchar" MaxLength="20" />
    <Property Name="ActivityStatus" Type="varchar" MaxLength="20" />
    <Property Name="Expenses" Type="int" />
    <Property Name="Received" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Advance" Type="int" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewActivityNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewActivityNames">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="ActivityDescription" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivityDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Approver" Type="int" />
    <Property Name="ApproverName" Type="varchar" MaxLength="20" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedByName" Type="varchar" MaxLength="20" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewActivityStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewActivityStatus">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityStatus" Type="varchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewActivitySummary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewActivitySummary">
    <Key>
      <PropertyRef Name="RowID" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="RowID" Type="bigint" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="ActivityStatus" Type="varchar" MaxLength="20" />
    <Property Name="Expense" Type="int" />
    <Property Name="Received" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewAdvance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAdvance">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedByName" Type="varchar" MaxLength="20" />
    <Property Name="RequestAmount" Type="int" />
    <Property Name="ReceivedAmount" Type="int" />
    <Property Name="AdvanceName" Type="varchar" MaxLength="20" />
    <Property Name="AdvanceStatus" Type="varchar" MaxLength="20" />
    <Property Name="AdvanceModifiedDate" Type="datetime" />
    <Property Name="Approver" Type="int" />
    <Property Name="ApproverName" Type="varchar" MaxLength="20" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewAdvanceItemNames' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAdvanceItemNames">
    <Key>
      <PropertyRef Name="AdvanceID" />
      <PropertyRef Name="AdvanceName" />
      <PropertyRef Name="RequestAmount" />
      <PropertyRef Name="ReceiveAmount" />
      <PropertyRef Name="AdvanceRemarks" />
      <PropertyRef Name="CreationDate" />
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="ProjectName" />
    </Key>
    <Property Name="AdvanceID" Type="int" Nullable="false" />
    <Property Name="AdvanceName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="RequestAmount" Type="int" Nullable="false" />
    <Property Name="ReceiveAmount" Type="int" Nullable="false" />
    <Property Name="AdvanceRemarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Employee" Type="varchar" MaxLength="20" />
    <Property Name="CreatedByName" Type="varchar" MaxLength="20" />
    <Property Name="Approver" Type="int" />
    <Property Name="ApproverName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewAdvanceStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewAdvanceStatus">
    <Key>
      <PropertyRef Name="ActivityNumber" />
    </Key>
    <Property Name="ActivityNumber" Type="int" Nullable="false" />
    <Property Name="AdvanceName" Type="varchar" MaxLength="20" />
    <Property Name="AdvanceStatus" Type="varchar" MaxLength="20" />
    <Property Name="AdvanceModifiedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewExpenseItemDailyStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewExpenseItemDailyStatus">
    <Key>
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApproverID" Type="int" />
    <Property Name="ExpensesDate" Type="date" />
    <Property Name="ActivityStatus" Type="varchar" MaxLength="20" />
    <Property Name="Expense" Type="int" />
    <Property Name="Received" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewExpenseItemStatusActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewExpenseItemStatusActivity">
    <Key>
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="ItemName" />
      <PropertyRef Name="ExpenseAmount" />
      <PropertyRef Name="ReceiveAmount" />
      <PropertyRef Name="ExpenseDescription" />
      <PropertyRef Name="ExpenseDate" />
      <PropertyRef Name="ItemAction" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseAmount" Type="int" Nullable="false" />
    <Property Name="ReceiveAmount" Type="int" Nullable="false" />
    <Property Name="ExpenseDescription" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExpenseDate" Type="datetime" Nullable="false" />
    <Property Name="ItemAction" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ActivityStatus" Type="varchar" MaxLength="20" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="ApproverID" Type="int" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" />
    <Property Name="ProjectOwner" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewGST' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewGST">
    <Key>
      <PropertyRef Name="GSTId" />
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="GSTReceived" />
      <PropertyRef Name="GSTInput" />
      <PropertyRef Name="PreviousGSTDues" />
      <PropertyRef Name="Penalty" />
      <PropertyRef Name="GSTPayable" />
      <PropertyRef Name="TaxMonth" />
      <PropertyRef Name="GST_Paid" />
      <PropertyRef Name="UpdateDate" />
      <PropertyRef Name="TransactionRemarks" />
      <PropertyRef Name="TransactionDate" />
    </Key>
    <Property Name="GSTId" Type="int" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="GSTReceived" Type="int" Nullable="false" />
    <Property Name="GSTInput" Type="int" Nullable="false" />
    <Property Name="PreviousGSTDues" Type="int" Nullable="false" />
    <Property Name="Penalty" Type="int" Nullable="false" />
    <Property Name="GSTPayable" Type="int" Nullable="false" />
    <Property Name="TaxMonth" Type="datetime" Nullable="false" />
    <Property Name="GST_Paid" Type="int" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionRemarks" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewMonthCumulativeExpense' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewMonthCumulativeExpense">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="year" Type="int" />
    <Property Name="month" Type="int" />
    <Property Name="expense" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewOrganization' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewOrganization">
    <Key>
      <PropertyRef Name="OrganizationID" />
    </Key>
    <Property Name="OrganizationID" Type="int" Nullable="false" />
    <Property Name="OrganizationName" Type="varchar" MaxLength="50" />
    <Property Name="Employee" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="ContactEmail" Type="varchar" MaxLength="50" />
    <Property Name="ContactNumber" Type="varchar" MaxLength="20" />
    <Property Name="ContactPerson" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="int" />
    <Property Name="AdminName" Type="varchar" MaxLength="20" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" />
    <Property Name="UserMobile" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewPaymentGiven' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewPaymentGiven">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="ProjectId" Type="int" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="PaidAmount" Type="int" />
    <Property Name="PaidDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewPaymentReceived' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewPaymentReceived">
    <Key>
      <PropertyRef Name="InvoiceId" />
    </Key>
    <Property Name="ProjectId" Type="int" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ReceivedAmount" Type="int" />
    <Property Name="ReceivedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewProject' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewProject">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="ProjectCreationDate" />
      <PropertyRef Name="StatusOn" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="Spent" />
      <PropertyRef Name="Received" />
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ProjectNumber" Type="varchar" MaxLength="20" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectValue" Type="int" />
    <Property Name="ProjectCreationDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectDescription" Type="varchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedByName" Type="varchar" MaxLength="20" />
    <Property Name="StatusOn" Type="datetime" Nullable="false" />
    <Property Name="WorkCompletion" Type="int" />
    <Property Name="StatusRemark" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Spent" Type="int" Nullable="false" />
    <Property Name="Received" Type="int" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewProjectExpense' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewProjectExpense">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Expense" Type="int" />
    <Property Name="ReceiveAmount" Type="int" />
    <Property Name="exdate" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewProjectStatus' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewProjectStatus">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="StatusOn" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="StatusOn" Type="datetime" Nullable="false" />
    <Property Name="WorkCompletion" Type="int" />
    <Property Name="StatusRemark" Type="varchar" MaxLength="200" />
    <Property Name="Status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewPurchaseInvoice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewPurchaseInvoice">
    <Key>
      <PropertyRef Name="OrgId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="VendorName" />
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="ServiceCost" />
      <PropertyRef Name="CGST" />
      <PropertyRef Name="SGST" />
      <PropertyRef Name="IGST" />
      <PropertyRef Name="TDS" />
      <PropertyRef Name="Payable" />
      <PropertyRef Name="PaidAmount" />
      <PropertyRef Name="PaidDate" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="OrgId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="VendorName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceCost" Type="float" Nullable="false" />
    <Property Name="CGST" Type="float" Nullable="false" />
    <Property Name="SGST" Type="float" Nullable="false" />
    <Property Name="IGST" Type="float" Nullable="false" />
    <Property Name="TDS" Type="float" Nullable="false" />
    <Property Name="Payable" Type="float" Nullable="false" />
    <Property Name="PaidAmount" Type="int" Nullable="false" />
    <Property Name="PaidDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectNumber" Type="varchar" MaxLength="20" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewSellInvoice' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewSellInvoice">
    <Key>
      <PropertyRef Name="OrgId" />
      <PropertyRef Name="ProjectId" />
      <PropertyRef Name="InvoiceId" />
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="InvoiceDate" />
      <PropertyRef Name="ServiceCost" />
      <PropertyRef Name="CGST" />
      <PropertyRef Name="SGST" />
      <PropertyRef Name="IGST" />
      <PropertyRef Name="TDS" />
      <PropertyRef Name="Receivable" />
      <PropertyRef Name="ReceivedAmount" />
      <PropertyRef Name="ReceivedDate" />
      <PropertyRef Name="ProjectName" />
      <PropertyRef Name="ClientName" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="OrgId" Type="int" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="ServiceCost" Type="float" Nullable="false" />
    <Property Name="CGST" Type="float" Nullable="false" />
    <Property Name="SGST" Type="float" Nullable="false" />
    <Property Name="IGST" Type="float" Nullable="false" />
    <Property Name="TDS" Type="float" Nullable="false" />
    <Property Name="Receivable" Type="float" Nullable="false" />
    <Property Name="ReceivedAmount" Type="int" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="ProjectName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectNumber" Type="varchar" MaxLength="20" />
    <Property Name="ClientName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewTDS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTDS">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="TDSDeducted" />
      <PropertyRef Name="TDSPayable" />
      <PropertyRef Name="PreviousTDS" />
      <PropertyRef Name="Penalty" />
      <PropertyRef Name="TaxMonth" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="TDSDeducted" Type="int" Nullable="false" />
    <Property Name="TDSPayable" Type="int" Nullable="false" />
    <Property Name="PreviousTDS" Type="int" Nullable="false" />
    <Property Name="Penalty" Type="float" Nullable="false" />
    <Property Name="TaxMonth" Type="datetime" Nullable="false" />
    <Property Name="TDS_Paid" Type="int" />
    <Property Name="EntryDate" Type="datetime" />
    <Property Name="TransactionRemarks" Type="varchar" MaxLength="50" />
    <Property Name="TransactionDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewTransaction' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTransaction">
    <Key>
      <PropertyRef Name="EntryDate" />
      <PropertyRef Name="TransactionDate" />
      <PropertyRef Name="TransID" />
      <PropertyRef Name="TransName" />
      <PropertyRef Name="AccID" />
      <PropertyRef Name="Deposit" />
      <PropertyRef Name="Withdraw" />
      <PropertyRef Name="ActivityID" />
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="ActivityName" />
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransID" Type="int" Nullable="false" />
    <Property Name="TransName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="Deposit" Type="int" Nullable="false" />
    <Property Name="Withdraw" Type="int" Nullable="false" />
    <Property Name="Balance" Type="int" />
    <Property Name="AccountBalance" Type="int" />
    <Property Name="ProjectID" Type="int" />
    <Property Name="ActivityID" Type="int" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="TransactionRemarks" Type="varchar" MaxLength="50" />
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="TransType" Type="varchar" MaxLength="20" />
    <Property Name="AccountName" Type="varchar" MaxLength="20" />
    <Property Name="ActivityName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewTransactionDailyAccount' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTransactionDailyAccount">
    <Key>
      <PropertyRef Name="OrgID" />
      <PropertyRef Name="AccID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="AgrregateDate" Type="date" />
    <Property Name="Deposit" Type="int" />
    <Property Name="Withdraw" Type="int" />
    <Property Name="Balance" Type="int" />
    <Property Name="AccountBalance" Type="int" />
    <Property Name="tTime" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewTransactionDailyAccountBalance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTransactionDailyAccountBalance">
    <Key>
      <PropertyRef Name="AccID" />
      <PropertyRef Name="EntryDate" />
    </Key>
    <Property Name="AccID" Type="int" Nullable="false" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="Balance" Type="int" />
    <Property Name="AccountBalance" Type="int" />
    <Property Name="tDate" Type="date" />
    <Property Name="tTime" Type="time" Precision="7" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'LetsMeet.dbo.ViewTransactionDailySummary' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTransactionDailySummary">
    <Key>
      <PropertyRef Name="OrgID" />
    </Key>
    <Property Name="OrgID" Type="int" Nullable="false" />
    <Property Name="AgrregateDate" Type="date" />
    <Property Name="Balance" Type="int" />
    <Property Name="Deposit" Type="int" />
    <Property Name="Withdraw" Type="int" />
  </EntityType>
  <EntityContainer Name="GASModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Activity" EntityType="Self.Activity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdvanceItem" EntityType="Self.AdvanceItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatchUpUser" EntityType="Self.CatchUpUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExpenseItem" EntityType="Self.ExpenseItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GST" EntityType="Self.GST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Organization" EntityType="Self.Organization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStatus" EntityType="Self.ProjectStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseInvoice" EntityType="Self.PurchaseInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportedIssue" EntityType="Self.ReportedIssue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SellInvoice" EntityType="Self.SellInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TDS" EntityType="Self.TDS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Transaction" EntityType="Self.Transaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserImage" EntityType="Self.UserImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewViewActivity" EntityType="Self.NewViewActivity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NewViewActivity].[ActivityID] AS [ActivityID], 
    [NewViewActivity].[ActivityName] AS [ActivityName], 
    [NewViewActivity].[ActivityDescription] AS [ActivityDescription], 
    [NewViewActivity].[EmployeeID] AS [EmployeeID], 
    [NewViewActivity].[Employee] AS [Employee], 
    [NewViewActivity].[ProjectID] AS [ProjectID], 
    [NewViewActivity].[ProjectName] AS [ProjectName], 
    [NewViewActivity].[CreatedBy] AS [CreatedBy], 
    [NewViewActivity].[CreatedByName] AS [CreatedByName], 
    [NewViewActivity].[Approver] AS [Approver], 
    [NewViewActivity].[ApproverName] AS [ApproverName], 
    [NewViewActivity].[Settlement] AS [Settlement], 
    [NewViewActivity].[PaidDate] AS [PaidDate], 
    [NewViewActivity].[Expenses] AS [Expenses], 
    [NewViewActivity].[Balance] AS [Balance], 
    [NewViewActivity].[ActivityStatus] AS [ActivityStatus], 
    [NewViewActivity].[Advance] AS [Advance], 
    [NewViewActivity].[OrgID] AS [OrgID]
    FROM [dbo].[NewViewActivity] AS [NewViewActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAccount" EntityType="Self.ViewAccount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAccount].[AccID] AS [AccID], 
    [ViewAccount].[AccountNumber] AS [AccountNumber], 
    [ViewAccount].[AccountName] AS [AccountName], 
    [ViewAccount].[AccountType] AS [AccountType], 
    [ViewAccount].[AccountDescription] AS [AccountDescription], 
    [ViewAccount].[AccountBalance] AS [AccountBalance], 
    [ViewAccount].[BalanceOn] AS [BalanceOn], 
    [ViewAccount].[OrgID] AS [OrgID]
    FROM [dbo].[ViewAccount] AS [ViewAccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewActivity" EntityType="Self.ViewActivity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewActivity].[ActivityID] AS [ActivityID], 
    [ViewActivity].[ActivityName] AS [ActivityName], 
    [ViewActivity].[ActivityDescription] AS [ActivityDescription], 
    [ViewActivity].[EmployeeID] AS [EmployeeID], 
    [ViewActivity].[Employee] AS [Employee], 
    [ViewActivity].[ProjectID] AS [ProjectID], 
    [ViewActivity].[ProjectName] AS [ProjectName], 
    [ViewActivity].[CreatedBy] AS [CreatedBy], 
    [ViewActivity].[CreatedByName] AS [CreatedByName], 
    [ViewActivity].[Approver] AS [Approver], 
    [ViewActivity].[ApproverName] AS [ApproverName], 
    [ViewActivity].[ActivityStatus] AS [ActivityStatus], 
    [ViewActivity].[Expenses] AS [Expenses], 
    [ViewActivity].[Received] AS [Received], 
    [ViewActivity].[Balance] AS [Balance], 
    [ViewActivity].[UpdatedOn] AS [UpdatedOn], 
    [ViewActivity].[Advance] AS [Advance], 
    [ViewActivity].[OrgID] AS [OrgID]
    FROM [dbo].[ViewActivity] AS [ViewActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewActivityNames" EntityType="Self.ViewActivityNames" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewActivityNames].[ActivityID] AS [ActivityID], 
    [ViewActivityNames].[ActivityName] AS [ActivityName], 
    [ViewActivityNames].[ActivityDescription] AS [ActivityDescription], 
    [ViewActivityNames].[CreationDate] AS [CreationDate], 
    [ViewActivityNames].[ProjectID] AS [ProjectID], 
    [ViewActivityNames].[ProjectName] AS [ProjectName], 
    [ViewActivityNames].[Approver] AS [Approver], 
    [ViewActivityNames].[ApproverName] AS [ApproverName], 
    [ViewActivityNames].[EmployeeID] AS [EmployeeID], 
    [ViewActivityNames].[Employee] AS [Employee], 
    [ViewActivityNames].[CreatedBy] AS [CreatedBy], 
    [ViewActivityNames].[CreatedByName] AS [CreatedByName], 
    [ViewActivityNames].[OrgID] AS [OrgID]
    FROM [dbo].[ViewActivityNames] AS [ViewActivityNames]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewActivityStatus" EntityType="Self.ViewActivityStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewActivityStatus].[ActivityID] AS [ActivityID], 
    [ViewActivityStatus].[ActivityStatus] AS [ActivityStatus], 
    [ViewActivityStatus].[UpdatedOn] AS [UpdatedOn]
    FROM [dbo].[ViewActivityStatus] AS [ViewActivityStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewActivitySummary" EntityType="Self.ViewActivitySummary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewActivitySummary].[RowID] AS [RowID], 
    [ViewActivitySummary].[OrgID] AS [OrgID], 
    [ViewActivitySummary].[ActivityStatus] AS [ActivityStatus], 
    [ViewActivitySummary].[Expense] AS [Expense], 
    [ViewActivitySummary].[Received] AS [Received]
    FROM [dbo].[ViewActivitySummary] AS [ViewActivitySummary]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAdvance" EntityType="Self.ViewAdvance" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAdvance].[ActivityID] AS [ActivityID], 
    [ViewAdvance].[ActivityName] AS [ActivityName], 
    [ViewAdvance].[ProjectID] AS [ProjectID], 
    [ViewAdvance].[ProjectName] AS [ProjectName], 
    [ViewAdvance].[EmployeeID] AS [EmployeeID], 
    [ViewAdvance].[Employee] AS [Employee], 
    [ViewAdvance].[CreatedBy] AS [CreatedBy], 
    [ViewAdvance].[CreatedByName] AS [CreatedByName], 
    [ViewAdvance].[RequestAmount] AS [RequestAmount], 
    [ViewAdvance].[ReceivedAmount] AS [ReceivedAmount], 
    [ViewAdvance].[AdvanceName] AS [AdvanceName], 
    [ViewAdvance].[AdvanceStatus] AS [AdvanceStatus], 
    [ViewAdvance].[AdvanceModifiedDate] AS [AdvanceModifiedDate], 
    [ViewAdvance].[Approver] AS [Approver], 
    [ViewAdvance].[ApproverName] AS [ApproverName], 
    [ViewAdvance].[OrgID] AS [OrgID]
    FROM [dbo].[ViewAdvance] AS [ViewAdvance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAdvanceItemNames" EntityType="Self.ViewAdvanceItemNames" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAdvanceItemNames].[AdvanceID] AS [AdvanceID], 
    [ViewAdvanceItemNames].[AdvanceName] AS [AdvanceName], 
    [ViewAdvanceItemNames].[RequestAmount] AS [RequestAmount], 
    [ViewAdvanceItemNames].[ReceiveAmount] AS [ReceiveAmount], 
    [ViewAdvanceItemNames].[AdvanceRemarks] AS [AdvanceRemarks], 
    [ViewAdvanceItemNames].[CreationDate] AS [CreationDate], 
    [ViewAdvanceItemNames].[ActivityID] AS [ActivityID], 
    [ViewAdvanceItemNames].[Status] AS [Status], 
    [ViewAdvanceItemNames].[ActivityName] AS [ActivityName], 
    [ViewAdvanceItemNames].[ProjectName] AS [ProjectName], 
    [ViewAdvanceItemNames].[Employee] AS [Employee], 
    [ViewAdvanceItemNames].[CreatedByName] AS [CreatedByName], 
    [ViewAdvanceItemNames].[Approver] AS [Approver], 
    [ViewAdvanceItemNames].[ApproverName] AS [ApproverName]
    FROM [dbo].[ViewAdvanceItemNames] AS [ViewAdvanceItemNames]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewAdvanceStatus" EntityType="Self.ViewAdvanceStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewAdvanceStatus].[ActivityNumber] AS [ActivityNumber], 
    [ViewAdvanceStatus].[AdvanceName] AS [AdvanceName], 
    [ViewAdvanceStatus].[AdvanceStatus] AS [AdvanceStatus], 
    [ViewAdvanceStatus].[AdvanceModifiedDate] AS [AdvanceModifiedDate]
    FROM [dbo].[ViewAdvanceStatus] AS [ViewAdvanceStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewExpenseItemDailyStatus" EntityType="Self.ViewExpenseItemDailyStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewExpenseItemDailyStatus].[OrgID] AS [OrgID], 
    [ViewExpenseItemDailyStatus].[ProjectID] AS [ProjectID], 
    [ViewExpenseItemDailyStatus].[ActivityID] AS [ActivityID], 
    [ViewExpenseItemDailyStatus].[EmployeeID] AS [EmployeeID], 
    [ViewExpenseItemDailyStatus].[CreatedBy] AS [CreatedBy], 
    [ViewExpenseItemDailyStatus].[ApproverID] AS [ApproverID], 
    [ViewExpenseItemDailyStatus].[ExpensesDate] AS [ExpensesDate], 
    [ViewExpenseItemDailyStatus].[ActivityStatus] AS [ActivityStatus], 
    [ViewExpenseItemDailyStatus].[Expense] AS [Expense], 
    [ViewExpenseItemDailyStatus].[Received] AS [Received]
    FROM [dbo].[ViewExpenseItemDailyStatus] AS [ViewExpenseItemDailyStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewExpenseItemStatusActivity" EntityType="Self.ViewExpenseItemStatusActivity" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewExpenseItemStatusActivity].[ActivityID] AS [ActivityID], 
    [ViewExpenseItemStatusActivity].[ItemName] AS [ItemName], 
    [ViewExpenseItemStatusActivity].[ExpenseAmount] AS [ExpenseAmount], 
    [ViewExpenseItemStatusActivity].[ReceiveAmount] AS [ReceiveAmount], 
    [ViewExpenseItemStatusActivity].[ExpenseDescription] AS [ExpenseDescription], 
    [ViewExpenseItemStatusActivity].[ExpenseDate] AS [ExpenseDate], 
    [ViewExpenseItemStatusActivity].[ItemAction] AS [ItemAction], 
    [ViewExpenseItemStatusActivity].[ActivityStatus] AS [ActivityStatus], 
    [ViewExpenseItemStatusActivity].[UpdatedOn] AS [UpdatedOn], 
    [ViewExpenseItemStatusActivity].[ActivityName] AS [ActivityName], 
    [ViewExpenseItemStatusActivity].[EmployeeID] AS [EmployeeID], 
    [ViewExpenseItemStatusActivity].[ProjectID] AS [ProjectID], 
    [ViewExpenseItemStatusActivity].[CreatedBy] AS [CreatedBy], 
    [ViewExpenseItemStatusActivity].[ApproverID] AS [ApproverID], 
    [ViewExpenseItemStatusActivity].[OrgID] AS [OrgID], 
    [ViewExpenseItemStatusActivity].[ProjectName] AS [ProjectName], 
    [ViewExpenseItemStatusActivity].[ProjectOwner] AS [ProjectOwner]
    FROM [dbo].[ViewExpenseItemStatusActivity] AS [ViewExpenseItemStatusActivity]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewGST" EntityType="Self.ViewGST" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewGST].[GSTId] AS [GSTId], 
    [ViewGST].[OrgID] AS [OrgID], 
    [ViewGST].[GSTReceived] AS [GSTReceived], 
    [ViewGST].[GSTInput] AS [GSTInput], 
    [ViewGST].[PreviousGSTDues] AS [PreviousGSTDues], 
    [ViewGST].[Penalty] AS [Penalty], 
    [ViewGST].[GSTPayable] AS [GSTPayable], 
    [ViewGST].[TaxMonth] AS [TaxMonth], 
    [ViewGST].[GST_Paid] AS [GST_Paid], 
    [ViewGST].[UpdateDate] AS [UpdateDate], 
    [ViewGST].[TransactionRemarks] AS [TransactionRemarks], 
    [ViewGST].[TransactionDate] AS [TransactionDate]
    FROM [dbo].[ViewGST] AS [ViewGST]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewMonthCumulativeExpense" EntityType="Self.ViewMonthCumulativeExpense" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewMonthCumulativeExpense].[UserID] AS [UserID], 
    [ViewMonthCumulativeExpense].[year] AS [year], 
    [ViewMonthCumulativeExpense].[month] AS [month], 
    [ViewMonthCumulativeExpense].[expense] AS [expense]
    FROM [dbo].[ViewMonthCumulativeExpense] AS [ViewMonthCumulativeExpense]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewOrganization" EntityType="Self.ViewOrganization" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewOrganization].[OrganizationID] AS [OrganizationID], 
    [ViewOrganization].[OrganizationName] AS [OrganizationName], 
    [ViewOrganization].[Employee] AS [Employee], 
    [ViewOrganization].[Address] AS [Address], 
    [ViewOrganization].[ContactEmail] AS [ContactEmail], 
    [ViewOrganization].[ContactNumber] AS [ContactNumber], 
    [ViewOrganization].[ContactPerson] AS [ContactPerson], 
    [ViewOrganization].[UserID] AS [UserID], 
    [ViewOrganization].[AdminName] AS [AdminName], 
    [ViewOrganization].[UserEmail] AS [UserEmail], 
    [ViewOrganization].[UserMobile] AS [UserMobile]
    FROM [dbo].[ViewOrganization] AS [ViewOrganization]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewPaymentGiven" EntityType="Self.ViewPaymentGiven" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewPaymentGiven].[ProjectId] AS [ProjectId], 
    [ViewPaymentGiven].[InvoiceId] AS [InvoiceId], 
    [ViewPaymentGiven].[PaidAmount] AS [PaidAmount], 
    [ViewPaymentGiven].[PaidDate] AS [PaidDate]
    FROM [dbo].[ViewPaymentGiven] AS [ViewPaymentGiven]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewPaymentReceived" EntityType="Self.ViewPaymentReceived" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewPaymentReceived].[ProjectId] AS [ProjectId], 
    [ViewPaymentReceived].[InvoiceId] AS [InvoiceId], 
    [ViewPaymentReceived].[ReceivedAmount] AS [ReceivedAmount], 
    [ViewPaymentReceived].[ReceivedDate] AS [ReceivedDate]
    FROM [dbo].[ViewPaymentReceived] AS [ViewPaymentReceived]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewProject" EntityType="Self.ViewProject" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewProject].[ProjectID] AS [ProjectID], 
    [ViewProject].[ProjectNumber] AS [ProjectNumber], 
    [ViewProject].[ClientName] AS [ClientName], 
    [ViewProject].[ProjectName] AS [ProjectName], 
    [ViewProject].[ProjectValue] AS [ProjectValue], 
    [ViewProject].[ProjectCreationDate] AS [ProjectCreationDate], 
    [ViewProject].[ProjectDescription] AS [ProjectDescription], 
    [ViewProject].[CreatedBy] AS [CreatedBy], 
    [ViewProject].[CreatedByName] AS [CreatedByName], 
    [ViewProject].[StatusOn] AS [StatusOn], 
    [ViewProject].[WorkCompletion] AS [WorkCompletion], 
    [ViewProject].[StatusRemark] AS [StatusRemark], 
    [ViewProject].[Status] AS [Status], 
    [ViewProject].[Spent] AS [Spent], 
    [ViewProject].[Received] AS [Received], 
    [ViewProject].[OrgID] AS [OrgID]
    FROM [dbo].[ViewProject] AS [ViewProject]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewProjectExpense" EntityType="Self.ViewProjectExpense" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewProjectExpense].[ProjectID] AS [ProjectID], 
    [ViewProjectExpense].[Expense] AS [Expense], 
    [ViewProjectExpense].[ReceiveAmount] AS [ReceiveAmount], 
    [ViewProjectExpense].[exdate] AS [exdate]
    FROM [dbo].[ViewProjectExpense] AS [ViewProjectExpense]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewProjectStatus" EntityType="Self.ViewProjectStatus" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewProjectStatus].[ProjectID] AS [ProjectID], 
    [ViewProjectStatus].[StatusOn] AS [StatusOn], 
    [ViewProjectStatus].[WorkCompletion] AS [WorkCompletion], 
    [ViewProjectStatus].[StatusRemark] AS [StatusRemark], 
    [ViewProjectStatus].[Status] AS [Status]
    FROM [dbo].[ViewProjectStatus] AS [ViewProjectStatus]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewPurchaseInvoice" EntityType="Self.ViewPurchaseInvoice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewPurchaseInvoice].[OrgId] AS [OrgId], 
    [ViewPurchaseInvoice].[ProjectId] AS [ProjectId], 
    [ViewPurchaseInvoice].[VendorName] AS [VendorName], 
    [ViewPurchaseInvoice].[InvoiceId] AS [InvoiceId], 
    [ViewPurchaseInvoice].[InvoiceNumber] AS [InvoiceNumber], 
    [ViewPurchaseInvoice].[InvoiceDate] AS [InvoiceDate], 
    [ViewPurchaseInvoice].[ServiceCost] AS [ServiceCost], 
    [ViewPurchaseInvoice].[CGST] AS [CGST], 
    [ViewPurchaseInvoice].[SGST] AS [SGST], 
    [ViewPurchaseInvoice].[IGST] AS [IGST], 
    [ViewPurchaseInvoice].[TDS] AS [TDS], 
    [ViewPurchaseInvoice].[Payable] AS [Payable], 
    [ViewPurchaseInvoice].[PaidAmount] AS [PaidAmount], 
    [ViewPurchaseInvoice].[PaidDate] AS [PaidDate], 
    [ViewPurchaseInvoice].[ProjectName] AS [ProjectName], 
    [ViewPurchaseInvoice].[ProjectNumber] AS [ProjectNumber], 
    [ViewPurchaseInvoice].[ClientName] AS [ClientName], 
    [ViewPurchaseInvoice].[CreatedBy] AS [CreatedBy]
    FROM [dbo].[ViewPurchaseInvoice] AS [ViewPurchaseInvoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewSellInvoice" EntityType="Self.ViewSellInvoice" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewSellInvoice].[OrgId] AS [OrgId], 
    [ViewSellInvoice].[ProjectId] AS [ProjectId], 
    [ViewSellInvoice].[InvoiceId] AS [InvoiceId], 
    [ViewSellInvoice].[InvoiceNumber] AS [InvoiceNumber], 
    [ViewSellInvoice].[InvoiceDate] AS [InvoiceDate], 
    [ViewSellInvoice].[ServiceCost] AS [ServiceCost], 
    [ViewSellInvoice].[CGST] AS [CGST], 
    [ViewSellInvoice].[SGST] AS [SGST], 
    [ViewSellInvoice].[IGST] AS [IGST], 
    [ViewSellInvoice].[TDS] AS [TDS], 
    [ViewSellInvoice].[Receivable] AS [Receivable], 
    [ViewSellInvoice].[ReceivedAmount] AS [ReceivedAmount], 
    [ViewSellInvoice].[ReceivedDate] AS [ReceivedDate], 
    [ViewSellInvoice].[ProjectName] AS [ProjectName], 
    [ViewSellInvoice].[ProjectNumber] AS [ProjectNumber], 
    [ViewSellInvoice].[ClientName] AS [ClientName], 
    [ViewSellInvoice].[CreatedBy] AS [CreatedBy]
    FROM [dbo].[ViewSellInvoice] AS [ViewSellInvoice]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTDS" EntityType="Self.ViewTDS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTDS].[ID] AS [ID], 
    [ViewTDS].[OrgID] AS [OrgID], 
    [ViewTDS].[TDSDeducted] AS [TDSDeducted], 
    [ViewTDS].[TDSPayable] AS [TDSPayable], 
    [ViewTDS].[PreviousTDS] AS [PreviousTDS], 
    [ViewTDS].[Penalty] AS [Penalty], 
    [ViewTDS].[TaxMonth] AS [TaxMonth], 
    [ViewTDS].[TDS_Paid] AS [TDS_Paid], 
    [ViewTDS].[EntryDate] AS [EntryDate], 
    [ViewTDS].[TransactionRemarks] AS [TransactionRemarks], 
    [ViewTDS].[TransactionDate] AS [TransactionDate]
    FROM [dbo].[ViewTDS] AS [ViewTDS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTransaction" EntityType="Self.ViewTransaction" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTransaction].[EntryDate] AS [EntryDate], 
    [ViewTransaction].[TransactionDate] AS [TransactionDate], 
    [ViewTransaction].[TransID] AS [TransID], 
    [ViewTransaction].[TransName] AS [TransName], 
    [ViewTransaction].[AccID] AS [AccID], 
    [ViewTransaction].[Deposit] AS [Deposit], 
    [ViewTransaction].[Withdraw] AS [Withdraw], 
    [ViewTransaction].[Balance] AS [Balance], 
    [ViewTransaction].[AccountBalance] AS [AccountBalance], 
    [ViewTransaction].[ProjectID] AS [ProjectID], 
    [ViewTransaction].[ActivityID] AS [ActivityID], 
    [ViewTransaction].[TransactionID] AS [TransactionID], 
    [ViewTransaction].[TransactionRemarks] AS [TransactionRemarks], 
    [ViewTransaction].[OrgID] AS [OrgID], 
    [ViewTransaction].[TransType] AS [TransType], 
    [ViewTransaction].[AccountName] AS [AccountName], 
    [ViewTransaction].[ActivityName] AS [ActivityName], 
    [ViewTransaction].[EmployeeID] AS [EmployeeID]
    FROM [dbo].[ViewTransaction] AS [ViewTransaction]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTransactionDailyAccount" EntityType="Self.ViewTransactionDailyAccount" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTransactionDailyAccount].[OrgID] AS [OrgID], 
    [ViewTransactionDailyAccount].[AccID] AS [AccID], 
    [ViewTransactionDailyAccount].[AgrregateDate] AS [AgrregateDate], 
    [ViewTransactionDailyAccount].[Deposit] AS [Deposit], 
    [ViewTransactionDailyAccount].[Withdraw] AS [Withdraw], 
    [ViewTransactionDailyAccount].[Balance] AS [Balance], 
    [ViewTransactionDailyAccount].[AccountBalance] AS [AccountBalance], 
    [ViewTransactionDailyAccount].[tTime] AS [tTime]
    FROM [dbo].[ViewTransactionDailyAccount] AS [ViewTransactionDailyAccount]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTransactionDailyAccountBalance" EntityType="Self.ViewTransactionDailyAccountBalance" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTransactionDailyAccountBalance].[AccID] AS [AccID], 
    [ViewTransactionDailyAccountBalance].[EntryDate] AS [EntryDate], 
    [ViewTransactionDailyAccountBalance].[Balance] AS [Balance], 
    [ViewTransactionDailyAccountBalance].[AccountBalance] AS [AccountBalance], 
    [ViewTransactionDailyAccountBalance].[tDate] AS [tDate], 
    [ViewTransactionDailyAccountBalance].[tTime] AS [tTime]
    FROM [dbo].[ViewTransactionDailyAccountBalance] AS [ViewTransactionDailyAccountBalance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ViewTransactionDailySummary" EntityType="Self.ViewTransactionDailySummary" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTransactionDailySummary].[OrgID] AS [OrgID], 
    [ViewTransactionDailySummary].[AgrregateDate] AS [AgrregateDate], 
    [ViewTransactionDailySummary].[Balance] AS [Balance], 
    [ViewTransactionDailySummary].[Deposit] AS [Deposit], 
    [ViewTransactionDailySummary].[Withdraw] AS [Withdraw]
    FROM [dbo].[ViewTransactionDailySummary] AS [ViewTransactionDailySummary]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>