<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aed07014b574f63a69ac3bb30e1a532" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="GASModel.AdvanceItem" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="GASModel.ExpenseItem" Width="1.5" PointX="3.25" PointY="4.125" />
        <EntityTypeShape EntityType="GASModel.ViewActivityStatu" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivitySummary" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewAdvanceStatu" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewAdvanceItemName" Width="1.5" PointX="7.5" PointY="11.5" />
        <EntityTypeShape EntityType="GASModel.ViewAdvance" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="GASModel.Organization" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="GASModel.Account" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.Activity" Width="1.5" PointX="2.75" PointY="7.875" />
        <EntityTypeShape EntityType="GASModel.Project" Width="1.5" PointX="4.5" PointY="7.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivity" Width="1.5" PointX="3.75" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivityDashboard" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="GASModel.ViewActivityName" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.Expens" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewMonthCumulativeExpense" Width="1.5" PointX="9.5" PointY="3.375" />
        <EntityTypeShape EntityType="GASModel.User" Width="1.5" PointX="7.625" PointY="5.375" />
        <EntityTypeShape EntityType="GASModel.ViewOrganization" Width="1.5" PointX="12.375" PointY="11.75" />
        <EntityTypeShape EntityType="GASModel.ViewProjectExpense" Width="1.5" PointX="14.375" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.Transaction" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="GASModel.ViewAccount" Width="1.5" PointX="10.375" PointY="15.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransaction" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransactionDailyAccountBalance" Width="1.5" PointX="14.375" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransactionDailyAccount" Width="1.5" PointX="16.375" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransactionDailySummary" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemDailyStatu" Width="1.5" PointX="14.375" PointY="15.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemStatusActivity" Width="1.5" PointX="16.375" PointY="7.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemProject" Width="1.5" PointX="12.375" PointY="5.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemEmployee" Width="1.5" PointX="16.375" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemOrganizationStatu" Width="1.5" PointX="16.375" PointY="15.75" />
        <EntityTypeShape EntityType="GASModel.UserImage" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="GASModel.ProjectStatu" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.ViewProjectStatu" Width="1.5" PointX="6.75" PointY="17.75" />
        <EntityTypeShape EntityType="GASModel.ViewProject" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>