<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aed07014b574f63a69ac3bb30e1a532" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="GASModel.User" Width="1.5" PointX="2.75" PointY="0.625" />
        <EntityTypeShape EntityType="GASModel.ViewOrganization" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="GASModel.Transaction" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="GASModel.GST" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="GASModel.ViewGST" Width="1.5" PointX="4.875" PointY="0.5" />
        <EntityTypeShape EntityType="GASModel.Account" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="GASModel.Activity" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="GASModel.AdvanceItem" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="GASModel.CatchUpUser" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="GASModel.ExpenseItem" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="GASModel.Expens" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="GASModel.Organization" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="GASModel.Project" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.ProjectStatu" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.PurchaseInvoice" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.ReportedIssue" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="GASModel.SellInvoice" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.TD" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.UserImage" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.NewViewActivity" Width="1.5" PointX="12.75" PointY="4.75" />
        <EntityTypeShape EntityType="GASModel.oldViewActivityDashboard" Width="1.5" PointX="12.75" PointY="10.75" />
        <EntityTypeShape EntityType="GASModel.ViewAccount" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivity" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivityName" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivityStatu" Width="1.5" PointX="10.75" PointY="13.75" />
        <EntityTypeShape EntityType="GASModel.ViewActivitySummary" Width="1.5" PointX="12.75" PointY="13.75" />
        <EntityTypeShape EntityType="GASModel.ViewAdvance" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="GASModel.ViewAdvanceItemName" Width="1.5" PointX="6.75" PointY="14.75" />
        <EntityTypeShape EntityType="GASModel.ViewAdvanceStatu" Width="1.5" PointX="14.75" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemDailyStatu" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="GASModel.ViewExpenseItemStatusActivity" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewMonthCumulativeExpense" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="GASModel.ViewPaymentGiven" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="GASModel.ViewPaymentReceived" Width="1.5" PointX="8.75" PointY="16.75" />
        <EntityTypeShape EntityType="GASModel.ViewProject" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="GASModel.ViewProjectExpense" Width="1.5" PointX="16.75" PointY="11.75" />
        <EntityTypeShape EntityType="GASModel.ViewProjectStatu" Width="1.5" PointX="12.75" PointY="16.75" />
        <EntityTypeShape EntityType="GASModel.ViewPurchaseInvoice" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="GASModel.ViewSellInvoice" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="GASModel.ViewTD" Width="1.5" PointX="18.75" PointY="5.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransaction" Width="1.5" PointX="18.75" PointY="9.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransactionDailyAccount" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransactionDailyAccountBalance" Width="1.5" PointX="0.75" PointY="19.75" />
        <EntityTypeShape EntityType="GASModel.ViewTransactionDailySummary" Width="1.5" PointX="2.75" PointY="19.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>